<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizRespuesta">

    <android.support.constraint.ConstraintLayout
        android:layout_width="368dp"
        android:layout_height="476dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602">

        <TextView
            android:id="@+id/respuesta"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="@string/respuestaCorrecta"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/siguiente"
            android:layout_width="251dp"
            android:layout_height="53dp"
            android:layout_marginTop="72dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="siguiente"
            android:text="@string/siguientePregunta"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/respuesta" />

        <Button
            android:id="@+id/volver"
            android:layout_width="251dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="volver"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/siguiente" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>