<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="368dp"
        android:layout_height="427dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178">

        <ImageView
            android:id="@+id/quiz"
            android:layout_width="251dp"
            android:layout_height="159dp"
            android:background="@android:color/background_light"
            android:contentDescription="@string/descripcion"
            android:src="@drawable/quiz"
            app:layout_constraintBottom_toTopOf="@+id/empezar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/empezar"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="empezar"
            android:text="@string/empezar"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz"
            app:layout_constraintVertical_bias="0.575" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>